{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES6",
    "moduleResolution": "bundler",
    "rootDir": ".",
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "declaration": false,
    "skipDefaultLibCheck": true,
    "pretty": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": false,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "lib": ["dom", "ES2020"],
    "typeRoots": ["./node_modules/@types"]
  },
    "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "tests"]
}
